# Luciferas-App.NET-Android

./: AndroidManifest.xml  Luciferas-App.csproj  Luciferas-App.sln  MainActivity.cs  README.md
Resources/layout/: activity_main.xml
Resources/values/: strings.xml  styles.xml
